# TinyNginxBackend

./: pom.xml
src/main/java/com/example/demo/: HsLoginController.java  HsRealm.java  HsShiroConfig.java
src/main/resources/: application.properties
